Test join target:

$ ant test.handler -Dtarget=join -Demulation=false -Dhandler=handlers/nsi/resources/handlers/nsi/handler.xml -Dnsi.endpointA=opennsa:topology:ps -Dnsi.endpointZ=opennsa2:topology:ps -Dnsi.tagA=1784 -Dnsi.tagZ=1784 -Dconfig.duration=70 -Dnsi.bw=300

Test leave target:

$ ant test.handler -Dtarget=leave -Demulation=false -Dhandler=handlers/nsi/resources/handlers/nsi/handler.xml -Dnsi.connection_id=OP-T246e0395d412
